anyio==3.6.2
asyncpg==0.27.0
click==8.1.3
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.0
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
idna==3.4
pydantic==1.10.7
python-dotenv==1.0.0
PyJWT==1.7.1
PyYAML==6.0
sniffio==1.3.0
SQLAlchemy==2.0.8
starlette==0.26.1
structlog==22.3.0
typing_extensions==4.5.0
uvicorn==0.21.1
watchfiles==0.19.0
websockets==11.0
